# skillnest_postres

./: README.md
postres-app/: pom.xml
postres-app/sql/: datos_prueba.sql
postres-app/src/main/java/com/postres/postres_app/: PostresAppApplication.java
postres-app/src/main/java/com/postres/postres_app/config/: LoginInterceptor.java  WebConfig.java
postres-app/src/main/java/com/postres/postres_app/controller/: AuthController.java  HomeController.java  PostreController.java
postres-app/src/main/java/com/postres/postres_app/dto/: LoginDTO.java  PostreDTO.java  UserDTO.java
postres-app/src/main/java/com/postres/postres_app/entity/: Postre.java  User.java
postres-app/src/main/java/com/postres/postres_app/repository/: PostreRepository.java  UserRepository.java
postres-app/src/main/java/com/postres/postres_app/service/: PostreService.java  UserService.java
postres-app/src/main/java/com/postres/postres_app/service/impl/: PostreServiceImpl.java  UserServiceImpl.java
postres-app/src/main/resources/: application.properties
postres-app/src/test/java/com/postres/postres_app/: PostresAppApplicationTests.java
